src/i18n/locales/en.json (before)
{
  "common": {
    "appName": "Law-Tech Platform",
    "organization": "Law-Tech Organization",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone Number",
    "address": "Address",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "yes": "Yes",
    "no": "No",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "create": "Create",
    "update": "Update",
    "view": "View",
    "approve": "Approve",
    "reject": "Reject",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "all": "All",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "description": "Description",
    "title": "Title",
    "actions": "Actions",
    "at": "at",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "news": "News",
    "newsPosts": "News & Posts",
    "analytics": "Analytics",
    "statisticsAndAnalytics": "Statistics & Analytics",
    "dataVisualization": "Data Visualization",
    "charts": "Charts",
    "reports": "Reports",
    "metrics": "Metrics",
    "performance": "Performance",
    "insights": "Insights",
    "trends": "Trends",
    "unknown": "Unknown",
    "noData": "No data available",
    "tasks": "Tasks",
    "ideas": "Ideas",
    "organizations": "Organizations",
    "forms": "Forms",
    "requests": "Requests",
    "calendar": "Calendar",
    "messages": "Messages",
    "userManagement": "User Management",
    "adminAnalyticsDashboard": "Admin Dashboard"
  },
  "notification": {
    "justNow": "Just now",
    "minutesAgo": "min ago",
    "hoursAgo": "hours ago",
    "daysAgo": "days ago",
    "markAllRead": "Mark all as read",
    "noNotifications": "No notifications yet"
  },
  "auth": {
    "loginTitle": "Login to Law-Tech",
    "signupTitle": "Create New Account",
    "enterEmail": "Enter your email",
    "enterPassword": "Enter your password",
    "enterConfirmPassword": "Confirm your password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signupHere": "Sign up here",
    "loginHere": "Login here",
    "passwordMismatch": "Passwords do not match",
    "pendingApproval": "Your account is pending admin approval",
    "accountRejected": "Your account has been rejected",
    "accountSuspended": "Your account has been suspended",
    "loginSuccess": "Login successful",
    "signupSuccess": "Signup successful, awaiting admin approval",
    "logoutSuccess": "Logged out successfully",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "invalidEmail": "Invalid email address",
    "weakPassword": "Password is too weak",
    "emailInUse": "Email already in use",
    "signup": "Sign Up",
    "pendingApprovalInfo": "Your account will be reviewed by an administrator",
    "signupPendingWarning": "After signup, your account will be pending admin approval. You will not be able to access the system until approved.",
    "haveAccount": "Already have an account?",
    "passwordRequirements": "Password must be at least 6 characters with uppercase, lowercase, and numbers",
    "passwordHint": "Minimum 6 characters, include uppercase, lowercase, and numbers",
    "confirmPassword": "Confirm Password",
    "fixErrors": "Please fix all errors before submitting",
    "signupFailed": "Signup failed. Please try again.",
    "createAccount": "Create Account"
  },
  "user": {
    "myProfile": "My Profile",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "bio": "Biography",
    "education": "Education",
    "skills": "Skills",
    "experience": "Experience",
    "addEducation": "Add Education",
    "addSkill": "Add Skill",
    "addExperience": "Add Experience",
    "institution": "Institution",
    "degree": "Degree",
    "startDate": "Start Date",
    "endDate": "End Date",
    "currentlyWorking": "Currently Working",
    "jobTitle": "Job Title",
    "company": "Company",
    "requestEdit": "Request Edit",
    "editRequested": "Edit request submitted, awaiting approval",
    "myTasks": "My Tasks",
    "myIdeas": "My Ideas",
    "myRequests": "My Requests",
    "myEvents": "My Events",
    "myMessages": "My Messages",
    "organizations": "Organizations",
    "addOrganization": "Add Organization",
    "organizationName": "Organization Name",
    "organizationDescription": "Description",
    "approveOrganization": "Approve Organization",
    "rejectOrganization": "Reject Organization",
    "firstName": "First Name",
    "lastName": "Last Name"
  },
  "dashboard": {
    "title": "Admin Analytics Dashboard",
    "subtitle": "Comprehensive overview of system metrics and activity",
    "totalUsers": "Total Users",
    "pendingApproval": "{{count}} pending approval",
    "totalTasks": "Total Tasks",
    "completedTasks": "{{count}} completed",
    "ideasSubmitted": "Ideas Submitted",
    "awaitingReview": "{{count}} awaiting review",
    "events": "Events",
    "upcomingEventsCount": "{{count}} upcoming",
    "userStatusBreakdown": "User Status Breakdown",
    "approved": "Approved",
    "pending": "Pending",
    "suspended": "Suspended",
    "total": "Total",
    "taskStatusOverview": "Task Status Overview",
    "completed": "Completed",
    "inProgress": "In Progress",
    "overdue": "Overdue",
    "ideasSummary": "Ideas Summary",
    "pendingReview": "Pending Review",
    "ideasAwaitingApproval": "{{count}} ideas awaiting approval",
    "approvedIdeas": "Approved Ideas",
    "ideasInProgress": "{{count}} ideas in progress",
    "rejected": "Rejected",
    "ideasDeclined": "{{count}} ideas declined",
    "systemActivity": "System Activity",
    "messages": "Messages",
    "activeIdeas": "Active Ideas",
    "welcomeBack": "Welcome back, {{name}}",
    "welcomeMessage": "Here's what's happening today.",
    "myTasks": "My Tasks",
    "myIdeas": "My Ideas",
    "upcomingEvents": "Upcoming Events",
    "pendingItems": "Pending Items",
    "allFeatures": "All Features",
    "adminTools": "Admin Tools",
    "taskProgress": "Task Progress",
    "completionRate": "Completion Rate",
    "myProfile": "My Profile",
    "updateInfo": "Update your personal information",
    "manageAssignments": "Manage your tasks and assignments",
    "shareIdeas": "Share your innovative ideas",
    "calendar": "Calendar",
    "eventsMeetings": "View events and meetings",
    "chatTeam": "Chat with your team",
    "organizations": "Organizations",
    "partnerInstitutions": "Partner Institutions",
    "newsPosts": "News & Posts",
    "latestAnnouncements": "Latest announcements",
    "forms": "Forms",
    "createFillForms": "Create and fill forms",
    "requests": "Requests",
    "requestsDescription": "Track and manage requests",
    "trackRequests": "Track your requests",
    "settings": "Settings",
    "customizePreferences": "Customize your preferences",
    "userManagement": "User Management",
    "approveManageAccounts": "Approve and manage accounts",
    "adminDashboard": "Admin Dashboard",
    "analyticsInsights": "Analytics and insights",
    "analytics": "Analytics",
    "platformOverview": "Platform Overview",
    "complete": "Complete",
    "totalIdeas": "Total Ideas",
    "totalEvents": "Total Events",
    "taskBreakdown": "Task Breakdown"
  },
  "admin": {
    "adminPanel": "Admin Panel",
    "dashboard": "Admin Dashboard",
    "superAdminPanel": "Super Admin Panel",
    "userManagement": "User Management",
    "userManagementDesc": "Manage system users and roles",
    "pendingUsers": "Pending Users",
    "allUsers": "All Users",
    "approveUser": "Approve User",
    "rejectUser": "Reject User",
    "suspendUser": "Suspend User",
    "unsuspendUser": "Unsuspend User",
    "deleteUser": "Delete User",
    "role": "Role",
    "suspend": "Suspend",
    "changeRole": "Change Role",
    "userApprovedSuccess": "User approved successfully",
    "userRejectedSuccess": "User rejected successfully",
    "userSuspendedSuccess": "User suspended successfully",
    "roleUpdatedSuccess": "User role updated successfully",
    "taskManagement": "Task Management",
    "createTask": "Create Task",
    "assignTask": "Assign Task",
    "taskTitle": "Task Title",
    "taskDescription": "Task Description",
    "assignTo": "Assign To",
    "dueDate": "Due Date",
    "priority": "Priority",
    "status": "Status",
    "addComment": "Add Comment",
    "ideaManagement": "Idea Management",
    "approveIdea": "Approve Idea",
    "rejectIdea": "Reject Idea",
    "publishIdea": "Publish Idea",
    "formManagement": "Form Management",
    "createForm": "Create Form",
    "formBuilder": "Form Builder",
    "approveForm": "Approve Form",
    "rejectForm": "Reject Form",
    "eventManagement": "Event Management",
    "createEvent": "Create Event",
    "eventTitle": "Event Title",
    "eventDescription": "Event Description",
    "eventDate": "Event Date",
    "eventLocation": "Location",
    "visibility": "Visibility",
    "public": "Public",
    "private": "Private",
    "custom": "Custom",
    "visibleTo": "Visible To",
    "analytics": "Analytics",
    "analyticsAndDashboard": "Analytics & Dashboard",
    "statistics": "Statistics",
    "reports": "Reports",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "pendingApprovals": "Pending Approvals",
    "totalTasks": "Total Tasks",
    "completedTasks": "Completed Tasks",
    "totalIdeas": "Total Ideas",
    "approvedIdeas": "Approved Ideas",
    "totalEvents": "Total Events",
    "upcomingEvents": "Upcoming Events",
    "contentOverview": "Content Overview",
    "taskBreakdown": "Task Breakdown"
  },
  "task": {
    "taskDetails": "Task Details",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "todo": "To Do",
    "inProgress": "In Progress",
    "completed": "Completed",
    "onHold": "On Hold",
    "deadline": "Deadline",
    "assignedBy": "Assigned By",
    "assignedTo": "Assigned To",
    "comments": "Comments",
    "attachments": "Attachments",
    "markAsCompleted": "Mark as Completed",
    "updateStatus": "Update Status",
    "taskTitle": "Task Title",
    "createTask": "Create New Task",
    "complete": "Complete",
    "sessionExpired": "Your session expired. Please sign in again.",
    "fillRequired": "Please fill all required fields and assign at least one user",
    "createSuccess": "Task created successfully",
    "createError": "Failed to create task",
    "updateSuccess": "Task updated successfully",
    "updateError": "Failed to update task",
    "deleteSuccess": "Task deleted successfully",
    "deleteError": "Failed to delete task",
    "statusUpdateSuccess": "Task status updated to",
    "statusUpdateError": "Failed to update task status",
    "commentSuccess": "Comment added successfully",
    "commentError": "Failed to add comment"
  },
  "ideas": {
    "submitIdea": "Submit Idea",
    "myIdeas": "My Ideas",
    "allIdeas": "All Ideas",
    "pendingIdeas": "Pending Ideas",
    "ideaTitle": "Idea Title",
    "ideaDescription": "Idea Description",
    "category": "Category",
    "visibility": "Visibility",
    "categoryGeneral": "General",
    "categoryTech": "Technology",
    "categoryLegal": "Legal",
    "categoryProcess": "Process Improvement",
    "categoryOther": "Other",
    "visibilityPublic": "Public (All Users)",
    "visibilityAdmin": "Admin Only",
    "like": "Like",
    "likes": "Likes",
    "submitSuccess": "Idea submitted successfully",
    "submitError": "Failed to submit idea",
    "approveSuccess": "Idea approved successfully",
    "approveError": "Failed to approve idea",
    "rejectSuccess": "Idea rejected successfully",
    "rejectError": "Failed to reject idea",
    "deleteSuccess": "Idea deleted successfully",
    "deleteError": "Failed to delete idea",
    "likeError": "Failed to like idea",
    "statusPending": "Pending Approval",
    "statusApproved": "Approved",
    "statusRejected": "Rejected"
  },
  "calendar": {
    "title": "Calendar & Events",
    "subtitle": "Manage your schedule and events",
    "myCalendar": "My Calendar",
    "globalCalendar": "Global Calendar",
    "organizationCalendar": "Organization Calendar",
    "pendingApproval": "Pending Approval",
    "upcomingEvents": "Upcoming Events",
    "globalEvents": "Global Events",
    "events": "Events",
    "meetings": "Meetings",
    "tasks": "Tasks",
    "createEvent": "Create Event",
    "addEvent": "Add Event",
    "editEvent": "Edit Event",
    "deleteEvent": "Delete Event",
    "deleteEventConfirm": "Are you sure you want to delete this event? This action cannot be undone.",
    "eventTitle": "Event Title",
    "eventTime": "Event Time",
    "eventType": "Event Type",
    "eventLocation": "Location",
    "date": "Date",
    "time": "Time",
    "dateTime": "Date & Time",
    "description": "Description",
    "location": "Location",
    "category": "Category",
    "meeting": "Meeting",
    "workshop": "Workshop",
    "deadline": "Deadline",
    "conference": "Conference",
    "training": "Training",
    "personal": "Personal (My Calendar)",
    "global": "Global (All Users)",
    "duration": "Duration",
    "minutes": "minutes",
    "minutesBefore": "minutes before",
    "hourBefore": "hour before",
    "dayBefore": "day before",
    "reminder": "Reminder",
    "noReminder": "No reminder",
    "meetingLink": "Meeting Link",
    "joinMeeting": "Join Meeting",
    "meetingDetails": "Meeting Details",
    "meetingDetailsPlaceholder": "Meeting agenda, password, additional instructions...",
    "attendees": "Attendees",
    "attendeesPlaceholder": "Comma-separated names or emails",
    "attendeesHelper": "Enter attendee names or emails separated by commas",
    "createdBy": "Created by",
    "more": "more",
    "noEvents": "No events found",
    "noEventsScheduled": "No events scheduled",
    "eventDeleted": "Event deleted successfully",
    "eventCreated": "Event created successfully",
    "eventSubmitted": "Event submitted for approval",
    "eventApproved": "Event approved successfully",
    "globalEventNote": "Global events require admin approval before appearing on all calendars",
    "startTime": "Start Time",
    "endTime": "End Time",
    "priority": "Priority",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "upcoming": "Upcoming Events"
  },
  "message": {
    "messages": "Messages",
    "subtitle": "Connect with colleagues and administrators",
    "conversations": "Conversations",
    "newMessage": "New Message",
    "sendMessage": "Send Message",
    "typeMessage": "Type your message...",
    "noConversations": "No conversations",
    "noMessages": "No messages yet",
    "startConversation": "Start the conversation!",
    "messageSent": "Message sent successfully",
    "conversation": "Conversation",
    "contactAdmin": "Contact Admin",
    "contactUser": "Contact User",
    "reply": "Reply",
    "searchUsers": "Search users...",
    "noUsers": "No users found",
    "selectUser": "Select a user to start messaging",
    "selectUserDescription": "Choose a user from the list to begin a conversation",
    "online": "Online",
    "offline": "Offline",
    "justNow": "Just now",
    "minutesAgo": "min ago"
  },
  "request": {
    "myRequests": "My Requests",
    "submitRequest": "Submit Request",
    "requestType": "Request Type",
    "requestDescription": "Request Description",
    "requestStatus": "Request Status",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "reviewedBy": "Reviewed By",
    "adminComments": "Admin Comments"
  },
  "post": {
    "news": "News",
    "announcements": "Announcements",
    "posts": "Posts",
    "createPost": "Create Post",
    "postTitle": "Post Title",
    "postContent": "Post Content",
    "addMedia": "Add Media",
    "like": "Like",
    "comment": "Comment",
    "share": "Share",
    "delete": "Delete",
    "likes": "Likes",
    "comments": "Comments",
    "sharePost": "Share Post",
    "postDeleted": "Post deleted successfully",
    "pinPost": "Pin Post",
    "unpinPost": "Unpin Post",
    "editPost": "Edit Post",
    "deletePost": "Delete Post",
    "createPostTitle": "Create New Post",
    "visibility": "Visibility",
    "allUsers": "All Users",
    "adminOnly": "Admin Only",
    "publish": "Publish",
    "deleteConfirmation": "Are you sure you want to delete this post? This action cannot be undone."
  },
  "organization": {
    "organizations": "Organizations",
    "organizationName": "Organization Name",
    "organizationDescription": "Description",
    "organizationDetails": "Organization Details",
    "addOrganization": "Add Organization",
    "approveOrganization": "Approve Organization",
    "rejectOrganization": "Reject Organization",
    "organizationCreatedBy": "Created By",
    "university": "University",
    "company": "Company",
    "ngo": "NGO",
    "government": "Government",
    "other": "Other"
  },
  "roles": {
    "viewer": "Viewer",
    "user": "User",
    "admin": "Admin",
    "superAdmin": "Super Admin",
    "viewerDescription": "Can view shared content and messaging",
    "userDescription": "Can create tasks, ideas, events, and participate",
    "adminDescription": "Can approve users, manage tasks, ideas, and oversee organization",
    "superAdminDescription": "Can manage all system features and create admins"
  },
  "settings": {
    "settings": "Settings",
    "preferences": "Preferences",
    "themeMode": "Theme Mode",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "language": "Language",
    "english": "English",
    "arabic": "Arabic",
    "emailNotifications": "Email Notifications",
    "taskNotifications": "Task Notifications",
    "ideaNotifications": "Idea Notifications",
    "messageNotifications": "Message Notifications",
    "eventNotifications": "Event Notifications",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "privacy": "Privacy",
    "deleteAccount": "Delete Account",
    "changePassword": "Change Password",
    "notificationsSaved": "Notification settings saved",
    "security": "Privacy & Security",
    "appearance": "Appearance",
    "profileUpdateInfo": "To update your profile information, you can request changes from an administrator.",
    "requestProfileEdit": "Request Profile Edit",
    "notificationPreferences": "Notification Preferences",
    "notificationPreferencesDesc": "Choose what notifications you want to receive",
    "emailNotificationsDesc": "Receive notifications via email",
    "pushNotifications": "Push Notifications",
    "pushNotificationsDesc": "Receive browser push notifications",
    "taskUpdates": "Task Updates",
    "taskUpdatesDesc": "Get notified when tasks are assigned or updated",
    "ideaApprovals": "Idea Approvals",
    "ideaApprovalsDesc": "Notifications when your ideas are approved or rejected",
    "eventReminders": "Event Reminders",
    "eventRemindersDesc": "Get reminders for upcoming events and meetings",
    "savePreferences": "Save Preferences",
    "appearanceSettings": "Appearance Settings",
    "darkModeDesc": "Switch between light and dark theme",
    "languageSettings": "Language Settings",
    "currentLanguage": "Current: {{lang}}",
    "switchLanguage": "Switch to {{lang}}",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updatePassword": "Update Password",
    "accountStatus": "Account Status",
    "role": "Role",
    "status": "Status",
    "memberSince": "Member since"
  },
  "errors": {
    "pageNotFound": "Page Not Found",
    "pageNotFoundDescription": "The page you are looking for does not exist",
    "unauthorized": "Unauthorized",
    "unauthorizedDescription": "You do not have permission to access this resource",
    "serverError": "Server Error",
    "serverErrorDescription": "An error occurred on the server",
    "networkError": "Network Error",
    "networkErrorDescription": "Please check your internet connection",
    "somethingWentWrong": "Something went wrong",
    "goHome": "Go Home",
    "tryAgain": "Try Again",
    "sessionExpired": "Your session expired. Please sign in again.",
    "fillRequired": "Please fill all required fields",
    "createEventFailed": "Failed to create event: ",
    "approveEventFailed": "Failed to approve event: ",
    "deleteEventFailed": "Failed to delete event: ",
    "sendMessageFailed": "Failed to send message: "
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "passwordMismatch": "Passwords do not match",
    "invalidPhone": "Please enter a valid phone number"
  },
  "tasks": {
    "createTask": "Create Task",
    "allTasks": "All Tasks",
    "assignedToMe": "Assigned to Me",
    "myTasks": "My Tasks",
    "assignedTo": "Assigned to",
    "due": "Due",
    "comments": "Comments",
    "taskTitle": "Task Title",
    "taskDescription": "Task Description",
    "priority": "Priority",
    "status": "Status",
    "deadline": "Deadline",
    "createSuccess": "Task created successfully",
    "createError": "Failed to create task",
    "updateSuccess": "Task updated successfully",
    "updateError": "Failed to update task",
    "deleteSuccess": "Task deleted successfully",
    "deleteError": "Failed to delete task",
    "statusUpdateSuccess": "Task status updated to",
    "statusUpdateError": "Failed to update task status",
    "commentSuccess": "Comment added successfully",
    "commentError": "Failed to add comment",
    "sessionExpired": "Your session expired. Please sign in again.",
    "editTask": "Edit Task",
    "complete": "Complete"
  },
  "posts": {
    "createPost": "Create Post",
    "pinned": "Pinned",
    "writeComment": "Write a comment...",
    "postTitle": "Post Title",
    "content": "Content",
    "post": "Post",
    "createSuccess": "Post created successfully",
    "updateSuccess": "Post updated successfully",
    "deleteSuccess": "Post deleted successfully",
    "pinSuccess": "Post pinned successfully",
    "unpinSuccess": "Post unpinned successfully"
  },
  "forms": {
    "createForm": "Create Form",
    "allForms": "All Forms",
    "myForms": "My Forms",
    "formTitle": "Form Title",
    "addField": "Add Field",
    "fieldLabel": "Field Label",
    "fieldType": "Field Type",
    "required": "Required",
    "editForm": "Edit Form",
    "createFormTitle": "Create New Form",
    "description": "Description",
    "category": "Category",
    "categories": {
      "general": "General",
      "event": "Event Registration",
      "survey": "Survey",
      "application": "Application",
      "feedback": "Feedback"
    },
    "formFields": "Form Fields",
    "optionsPlaceholder": "Options (comma-separated)",
    "formPreview": "Form Preview",
    "deleteForm": "Delete Form",
    "deleteConfirmation": "Are you sure you want to delete this form? This action cannot be undone.",
    "responses": "Responses",
    "fields": "Fields",
    "options": "Options (comma-separated)",
    "saveForm": "Save Form",
    "preview": "Preview",
    "createSuccess": "Form created successfully",
    "updateSuccess": "Form updated successfully",
    "deleteSuccess": "Form deleted successfully",
    "submitSuccess": "Form submitted successfully",
    "text": "Text",
    "number": "Number",
    "email": "Email",
    "date": "Date",
    "select": "Select",
    "radio": "Radio",
    "checkbox": "Checkbox",
    "textarea": "Text Area"
  },
  "requests": {
    "newRequest": "New Request",
    "allRequests": "All Requests",
    "myRequests": "My Requests",
    "requestTitle": "Request Title",
    "changes": "Changes",
    "submitRequest": "Submit Request",
    "requestDetails": "Request Details",
    "requestedBy": "Requested By",
    "createSuccess": "Request submitted successfully",
    "approveSuccess": "Request approved successfully",
    "rejectSuccess": "Request rejected successfully",
    "profile_edit": "Profile Edit",
    "other": "Other",
    "submitError": "Failed to submit request",
    "approveError": "Failed to approve request",
    "rejectError": "Failed to reject request",
    "unknownUser": "Unknown User",
    "user": "User"
  }
}

src/i18n/locales/en.json (after)
{
  "validation": {
    "passwordMismatch": "Passwords do not match",
    "passwordMinLength": "Password must be at least 6 characters",
    "emailInvalid": "Invalid email address"
  },
  "errors": {
    "fillRequired": "Please fill all required fields",
    "somethingWrong": "Something went wrong",
    "tryAgain": "Please try again"
  },
  "common": {
    "appName": "Law-Tech Platform",
    "organization": "Law-Tech Organization",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone Number",
    "address": "Address",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "yes": "Yes",
    "no": "No",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "create": "Create",
    "update": "Update",
    "view": "View",
    "viewTask": "View Task",
    "approve": "Approve",
    "reject": "Reject",
    "suspend": "Suspend",
    "unsuspend": "Unsuspend",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "all": "All",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "description": "Description",
    "title": "Title",
    "actions": "Actions",
    "at": "at",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "news": "News",
    "newsPosts": "News & Posts",
    "analytics": "Analytics",
    "statisticsAndAnalytics": "Statistics & Analytics",
    "dataVisualization": "Data Visualization",
    "charts": "Charts",
    "reports": "Reports",
    "metrics": "Metrics",
    "performance": "Performance",
    "insights": "Insights",
    "trends": "Trends",
    "unknown": "Unknown",
    "noData": "No data available",
    "tasks": "Tasks",
    "ideas": "Ideas",
    "organizations": "Organizations",
    "forms": "Forms",
    "requests": "Requests",
    "calendar": "Calendar",
    "messages": "Messages",
    "userManagement": "User Management",
    "adminAnalyticsDashboard": "Admin Dashboard",
    "notifications": "Notifications",
    "completed": "Completed",
    "inProgress": "In Progress",
    "todo": "To Do",
    "user": "User",
    "viewer": "Viewer",
    "admin": "Admin",
    "superAdmin": "Super Admin",
    "content": "Content"
  },
  "post": {
    "content": "Content"
  },
  "notification": {
    "justNow": "Just now",
    "minutesAgo": "min ago",
    "hoursAgo": "hours ago",
    "daysAgo": "days ago",
    "markAllRead": "Mark all as read",
    "noNotifications": "No notifications yet"
  },
  "validation": {
    "passwordMismatch": "Passwords do not match",
    "passwordMinLength": "Password must be at least 6 characters",
    "emailInvalid": "Invalid email address"
  },
  "errors": {
    "fillRequired": "Please fill all required fields",
    "somethingWrong": "Something went wrong",
    "tryAgain": "Please try again"
  },
  "auth": {
    "loginTitle": "Login to Law-Tech",
    "signupTitle": "Create New Account",
    "enterEmail": "Enter your email",
    "enterPassword": "Enter your password",
    "enterConfirmPassword": "Confirm your password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signupHere": "Sign up here",
    "loginHere": "Login here",
    "passwordMismatch": "Passwords do not match",
    "pendingApproval": "Your account is pending admin approval",
    "accountRejected": "Your account has been rejected",
    "accountSuspended": "Your account has been suspended",
    "loginSuccess": "Login successful",
    "signupSuccess": "Signup successful, awaiting admin approval",
    "logoutSuccess": "Logged out successfully",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "invalidEmail": "Invalid email address",
    "weakPassword": "Password is too weak",
    "emailInUse": "Email already in use",
    "signup": "Sign Up",
    "pendingApprovalInfo": "Your account will be reviewed by an administrator",
    "signupPendingWarning": "After signup, your account will be pending admin approval. You will not be able to access the system until approved.",
    "haveAccount": "Already have an account?",
    "passwordRequirements": "Password must be at least 6 characters with uppercase, lowercase, and numbers",
    "passwordHint": "Minimum 6 characters, include uppercase, lowercase, and numbers",
    "confirmPassword": "Confirm Password",
    "fixErrors": "Please fix all errors before submitting",
    "signupFailed": "Signup failed. Please try again.",
    "createAccount": "Create Account"
  },
  "user": {
    "myProfile": "My Profile",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "bio": "Biography",
    "bioPlaceholder": "Tell us about yourself...",
    "education": "Education",
    "skills": "Skills",
    "experience": "Experience",
    "addEducation": "Add Education",
    "addSkill": "Add Skill",
    "addExperience": "Add Experience",
    "institution": "Institution",
    "degree": "Degree",
    "field": "Field of Study",
    "startDate": "Start Date",
    "endDate": "End Date",
    "currentlyWorking": "Currently Working",
    "jobTitle": "Job Title",
    "position": "Position",
    "company": "Company",
    "description": "Description",
    "skillName": "Skill Name",
    "skillLevel": "Skill Level",
    "skillCategory": "Category",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "expert": "Expert",
    "technical": "Technical",
    "soft": "Soft Skills",
    "language": "Language",
    "requestEdit": "Request Edit",
    "editRequested": "Edit request submitted, awaiting approval",
    "skillDeleted": "Skill deleted successfully",
    "skillDeleteError": "Failed to delete skill",
    "experienceDeleted": "Experience deleted successfully",
    "experienceDeleteError": "Failed to delete experience",
    "completeProfile": "Complete Your Profile",
    "addBio": "Add a bio to tell others about yourself",
    "firstName": "First Name",
    "lastName": "Last Name",
    "myTasks": "My Tasks",
    "myIdeas": "My Ideas",
    "myRequests": "My Requests",
    "myEvents": "My Events",
    "myMessages": "My Messages",
    "organizations": "Organizations",
    "addOrganization": "Add Organization",
    "addNewOrganization": "Add New Organization",
    "organizationName": "Organization Name",
    "organizationDescription": "Description",
    "types": {
      "universites": "Universities",
      "ngo": "NGO",
      "lawfirm": "Law Firm",
      "governments": "Government",
      "other": "Other"
    },
    "approveOrganization": "Approve Organization",
    "rejectOrganization": "Reject Organization",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone Number"
  },
  "dashboard": {
    "title": "Admin Analytics Dashboard",
    "subtitle": "Comprehensive overview of system metrics and activity",
    "totalUsers": "Total Users",
    "pendingApproval": "{{count}} pending approval",
    "totalTasks": "Total Tasks",
    "completedTasks": "{{count}} completed",
    "ideasSubmitted": "Ideas Submitted",
    "awaitingReview": "{{count}} awaiting review",
    "events": "Events",
    "upcomingEventsCount": "{{count}} upcoming",
    "userStatusBreakdown": "User Status Breakdown",
    "approved": "Approved",
    "pending": "Pending",
    "suspended": "Suspended",
    "total": "Total",
    "taskStatusOverview": "Task Status Overview",
    "completed": "Completed",
    "inProgress": "In Progress",
    "overdue": "Overdue",
    "ideasSummary": "Ideas Summary",
    "pendingReview": "Pending Review",
    "ideasAwaitingApproval": "{{count}} ideas awaiting approval",
    "approvedIdeas": "Approved Ideas",
    "ideasInProgress": "{{count}} ideas in progress",
    "rejected": "Rejected",
    "ideasDeclined": "{{count}} ideas declined",
    "systemActivity": "System Activity",
    "messages": "Messages",
    "activeIdeas": "Active Ideas",
    "welcomeBack": "Welcome back, {{name}}",
    "welcomeMessage": "Here's what's happening today.",
    "myTasks": "My Tasks",
    "myIdeas": "My Ideas",
    "upcomingEvents": "Upcoming Events",
    "pendingItems": "Pending Items",
    "allFeatures": "All Features",
    "adminTools": "Admin Tools",
    "taskProgress": "Task Progress",
    "completionRate": "Completion Rate",
    "myProfile": "My Profile",
    "updateInfo": "Update your personal information",
    "manageAssignments": "Manage your tasks and assignments",
    "shareIdeas": "Share your innovative ideas",
    "calendar": "Calendar",
    "eventsMeetings": "View events and meetings",
    "chatTeam": "Chat with your team",
    "organizations": "Organizations",
    "partnerInstitutions": "Partner Institutions",
    "newsPosts": "News & Posts",
    "latestAnnouncements": "Latest announcements",
    "forms": "Forms",
    "createFillForms": "Create and fill forms",
    "requests": "Requests",
    "requestsDescription": "Track and manage requests",
    "trackRequests": "Track your requests",
    "settings": "Settings",
    "customizePreferences": "Customize your preferences",
    "userManagement": "User Management",
    "approveManageAccounts": "Approve and manage accounts",
    "adminDashboard": "Admin Dashboard",
    "analyticsInsights": "Analytics and insights",
    "analytics": "Analytics",
    "platformOverview": "Platform Overview",
    "complete": "Complete",
    "totalIdeas": "Total Ideas",
    "totalEvents": "Total Events",
    "taskBreakdown": "Task Breakdown"
  },
  "admin": {
    "adminPanel": "Admin Panel",
    "dashboard": "Admin Dashboard",
    "superAdminPanel": "Super Admin Panel",
    "userManagement": "User Management",
    "userManagementDesc": "Manage system users and roles",
    "pendingUsers": "Pending Users",
    "allUsers": "All Users",
    "approveUser": "Approve User",
    "rejectUser": "Reject User",
    "suspendUser": "Suspend User",
    "unsuspendUser": "Unsuspend User",
    "deleteUser": "Delete User",
    "role": "Role",
    "suspend": "Suspend",
    "changeRole": "Change Role",
    "userApprovedSuccess": "User approved successfully",
    "userRejectedSuccess": "User rejected successfully",
    "userSuspendedSuccess": "User suspended successfully",
    "roleUpdatedSuccess": "User role updated successfully",
    "taskManagement": "Task Management",
    "createTask": "Create Task",
    "assignTask": "Assign Task",
    "taskTitle": "Task Title",
    "taskDescription": "Task Description",
    "assignTo": "Assign To",
    "dueDate": "Due Date",
    "priority": "Priority",
    "status": "Status",
    "addComment": "Add Comment",
    "ideaManagement": "Idea Management",
    "approveIdea": "Approve Idea",
    "rejectIdea": "Reject Idea",
    "publishIdea": "Publish Idea",
    "formManagement": "Form Management",
    "createForm": "Create Form",
    "formBuilder": "Form Builder",
    "approveForm": "Approve Form",
    "rejectForm": "Reject Form",
    "eventManagement": "Event Management",
    "createEvent": "Create Event",
    "eventTitle": "Event Title",
    "eventDescription": "Event Description",
    "eventDate": "Event Date",
    "eventLocation": "Location",
    "visibility": "Visibility",
    "public": "Public",
    "private": "Private",
    "custom": "Custom",
    "visibleTo": "Visible To",
    "analytics": "Analytics",
    "analyticsAndDashboard": "Analytics & Dashboard",
    "statistics": "Statistics",
    "reports": "Reports",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "pendingApprovals": "Pending Approvals",
    "totalTasks": "Total Tasks",
    "completedTasks": "Completed Tasks",
    "totalIdeas": "Total Ideas",
    "approvedIdeas": "Approved Ideas",
    "totalEvents": "Total Events",
    "upcomingEvents": "Upcoming Events",
    "contentOverview": "Content Overview",
    "taskBreakdown": "Task Breakdown"
  },
  "task": {
    "taskDetails": "Task Details",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "todo": "To Do",
    "inProgress": "In Progress",
    "completed": "Completed",
    "onHold": "On Hold",
    "deadline": "Deadline",
    "assignedBy": "Assigned By",
    "assignedTo": "Assigned To",
    "comments": "Comments",
    "attachments": "Attachments",
    "markAsCompleted": "Mark as Completed",
    "updateStatus": "Update Status",
    "taskTitle": "Task Title",
    "createTask": "Create New Task",
    "complete": "Complete",
    "sessionExpired": "Your session expired. Please sign in again.",
    "fillRequired": "Please fill all required fields and assign at least one user",
    "createSuccess": "Task created successfully",
    "createError": "Failed to create task",
    "updateSuccess": "Task updated successfully",
    "updateError": "Failed to update task",
    "deleteSuccess": "Task deleted successfully",
    "deleteError": "Failed to delete task",
    "statusUpdateSuccess": "Task status updated to",
    "statusUpdateError": "Failed to update task status",
    "commentSuccess": "Comment added successfully",
    "commentError": "Failed to add comment"
  },
  "ideas": {
    "submitIdea": "Submit Idea",
    "myIdeas": "My Ideas",
    "allIdeas": "All Ideas",
    "pendingIdeas": "Pending Ideas",
    "ideaTitle": "Idea Title",
    "ideaDescription": "Idea Description",
    "describeIdea": "Describe your idea",
    "category": "Category",
    "visibility": "Visibility",
    "describe": "Describe your idea",
    "categoryGeneral": "General",
    "categoryTech": "Technology",
    "categoryTechnology": "Technology",
    "categoryLegal": "Legal",
    "categoryProcess": "Process Improvement",
    "categoryEducation": "Education",
    "categoryOther": "Other",
    "visibilityPublic": "Public (All Users)",
    "visibilityAdmin": "Admin Only",
    "visibilityAll": "All Users",
    "visibilitySelect": "Select Users",
    "selectUsers": "Select Users",
    "selectUsersPlaceholder": "Search and select users",
    "notifyUsers": "Notify Users",
    "notifyUsersPlaceholder": "Search and select users to notify",
    "survey": "Survey",
    "like": "Like",
    "likes": "Likes",
    "submitSuccess": "Idea submitted successfully",
    "submitError": "Failed to submit idea",
    "approveSuccess": "Idea approved successfully",
    "approveError": "Failed to approve idea",
    "rejectSuccess": "Idea rejected successfully",
    "rejectError": "Failed to reject idea",
    "deleteSuccess": "Idea deleted successfully",
    "deleteError": "Failed to delete idea",
    "likeError": "Failed to like idea",
    "statusPending": "Pending Approval",
    "statusApproved": "Approved",
    "statusRejected": "Rejected"
  },
  "calendar": {
    "title": "Calendar & Events",
    "subtitle": "Manage your schedule and events",
    "myCalendar": "My Calendar",
    "globalCalendar": "Global Calendar",
    "organizationCalendar": "Organization Calendar",
    "pendingApproval": "Pending Approval",
    "upcomingEvents": "Upcoming Events",
    "globalEvents": "Global Events",
    "events": "Events",
    "meetings": "Meetings",
    "tasks": "Tasks",
    "createEvent": "Create Event",
    "addEvent": "Add Event",
    "editEvent": "Edit Event",
    "deleteEvent": "Delete Event",
    "deleteEventConfirm": "Are you sure you want to delete this event? This action cannot be undone.",
    "eventTitle": "Event Title",
    "eventTime": "Event Time",
    "eventType": "Event Type",
    "eventLocation": "Location",
    "date": "Date",
    "time": "Time",
    "dateTime": "Date & Time",
    "description": "Description",
    "location": "Location",
    "category": "Category",
    "meeting": "Meeting",
    "workshop": "Workshop",
    "deadline": "Deadline",
    "conference": "Conference",
    "training": "Training",
    "personal": "Personal (My Calendar)",
    "global": "Global (All Users)",
    "duration": "Duration",
    "minutes": "minutes",
    "minutesBefore": "minutes before",
    "hourBefore": "hour before",
    "dayBefore": "day before",
    "reminder": "Reminder",
    "noReminder": "No reminder",
    "meetingLink": "Meeting Link",
    "joinMeeting": "Join Meeting",
    "meetingDetails": "Meeting Details",
    "meetingDetailsPlaceholder": "Meeting agenda, password, additional instructions...",
    "attendees": "Attendees",
    "attendeesPlaceholder": "Comma-separated names or emails",
    "attendeesHelper": "Enter attendee names or emails separated by commas",
    "createdBy": "Created by",
    "more": "more",
    "noEvents": "No events found",
    "noEventsScheduled": "No events scheduled",
    "eventDeleted": "Event deleted successfully",
    "eventCreated": "Event created successfully",
    "eventSubmitted": "Event submitted for approval",
    "eventApproved": "Event approved successfully",
    "globalEventNote": "Global events require admin approval before appearing on all calendars",
    "startTime": "Start Time",
    "endTime": "End Time",
    "priority": "Priority",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "upcoming": "Upcoming Events"
  },
  "message": {
    "messages": "Messages",
    "subtitle": "Connect with colleagues and administrators",
    "conversations": "Conversations",
    "newMessage": "New Message",
    "sendMessage": "Send Message",
    "typeMessage": "Type your message...",
    "noConversations": "No conversations",
    "noMessages": "No messages yet",
    "startConversation": "Start the conversation!",
    "messageSent": "Message sent successfully",
    "conversation": "Conversation",
    "contactAdmin": "Contact Admin",
    "contactUser": "Contact User",
    "reply": "Reply",
    "searchUsers": "Search users...",
    "noUsers": "No users found",
    "selectUser": "Select a user to start messaging",
    "selectUserDescription": "Choose a user from the list to begin a conversation",
    "online": "Online",
    "offline": "Offline",
    "justNow": "Just now",
    "minutesAgo": "min ago"
  },
  "request": {
    "myRequests": "My Requests",
    "submitRequest": "Submit Request",
    "requestType": "Request Type",
    "requestDescription": "Request Description",
    "adminReviewInfo": "This request will be reviewed by an administrator.",
    "descriptions": "Description",
    "fillRequired": "Please fill all required fields.",
    "requestStatus": "Request Status",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "reviewedBy": "Reviewed By",
    "adminComments": "Admin Comments"
  },
  "post": {
    "news": "News",
    "announcements": "Announcements",
    "posts": "Posts",
    "createPost": "Create Post",
    "postTitle": "Post Title",
    "postContent": "Post Content",
    "content": "Content",
    "addMedia": "Add Media",
    "like": "Like",
    "comment": "Comment",
    "share": "Share",
    "delete": "Delete",
    "likes": "Likes",
    "comments": "Comments",
    "sharePost": "Share Post",
    "postDeleted": "Post deleted successfully",
    "pinPost": "Pin Post",
    "unpinPost": "Unpin Post",
    "editPost": "Edit Post",
    "deletePost": "Delete Post",
    "createPostTitle": "Create New Post",
    "visibility": "Visibility",
    "allUsers": "All Users",
    "adminOnly": "Admin Only",
    "publish": "Publish",
    "deleteConfirmation": "Are you sure you want to delete this post? This action cannot be undone."
  },
  "organization": {
    "organizations": "Organizations",
    "allOrganizations": "All Organizations",
    "myOrganizations": "My Organizations",
    "organizationName": "Organization Name",
    "organizationDescription": "Description",
    "organizationDetails": "Organization Details",
    "addOrganization": "Add Organization",
    "addNewOrganization": "Add New Organization",
    "editOrganization": "Edit Organization",
    "deleteOrganization": "Delete Organization",
    "deleteConfirmation": "Are you sure you want to delete this organization?",
    "approveOrganization": "Approve Organization",
    "rejectOrganization": "Reject Organization",
    "organizationCreatedBy": "Created By",
    "type": "Type",
    "website": "Website",
    "email": "Email",
    "phone": "Phone",
    "members": "Members",
    "addMembers": "Add Members",
    "types": {
      "university": "University",
      "lawFirm": "Law Firm",
      "government": "Government",
      "ngo": "NGO",
      "other": "Other"
    }
  },
  "roles": {
    "viewer": "Viewer",
    "user": "User",
    "admin": "Admin",
    "superAdmin": "Super Admin",
    "viewerDescription": "Can view shared content and messaging",
    "userDescription": "Can create tasks, ideas, events, and participate",
    "adminDescription": "Can approve users, manage tasks, ideas, and oversee organization",
    "superAdminDescription": "Can manage all system features and create admins"
  },
  "settings": {
    "settings": "Settings",
    "preferences": "Preferences",
    "themeMode": "Theme Mode",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "language": "Language",
    "english": "English",
    "arabic": "Arabic",
    "emailNotifications": "Email Notifications",
    "taskNotifications": "Task Notifications",
    "ideaNotifications": "Idea Notifications",
    "messageNotifications": "Message Notifications",
    "eventNotifications": "Event Notifications",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "privacy": "Privacy",
    "deleteAccount": "Delete Account",
    "changePassword": "Change Password",
    "notificationsSaved": "Notification settings saved",
    "security": "Privacy & Security",
    "appearance": "Appearance",
    "profileUpdateInfo": "To update your profile information, you can request changes from an administrator.",
    "requestProfileEdit": "Request Profile Edit",
    "notificationPreferences": "Notification Preferences",
    "notificationPreferencesDesc": "Choose what notifications you want to receive",
    "emailNotificationsDesc": "Receive notifications via email",
    "pushNotifications": "Push Notifications",
    "pushNotificationsDesc": "Receive browser push notifications",
    "taskUpdates": "Task Updates",
    "taskUpdatesDesc": "Get notified when tasks are assigned or updated",
    "ideaApprovals": "Idea Approvals",
    "ideaApprovalsDesc": "Notifications when your ideas are approved or rejected",
    "eventReminders": "Event Reminders",
    "eventRemindersDesc": "Get reminders for upcoming events and meetings",
    "savePreferences": "Save Preferences",
    "appearanceSettings": "Appearance Settings",
    "darkModeDesc": "Switch between light and dark theme",
    "languageSettings": "Language Settings",
    "currentLanguage": "Current: {{lang}}",
    "switchLanguage": "Switch to {{lang}}",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updatePassword": "Update Password",
    "accountStatus": "Account Status",
    "role": "Role",
    "status": "Status",
    "memberSince": "Member since"
  },
  "errors": {
    "pageNotFound": "Page Not Found",
    "pageNotFoundDescription": "The page you are looking for does not exist",
    "unauthorized": "Unauthorized",
    "unauthorizedDescription": "You do not have permission to access this resource",
    "serverError": "Server Error",
    "serverErrorDescription": "An error occurred on the server",
    "networkError": "Network Error",
    "networkErrorDescription": "Please check your internet connection",
    "somethingWentWrong": "Something went wrong",
    "goHome": "Go Home",
    "tryAgain": "Try Again",
    "sessionExpired": "Your session expired. Please sign in again.",
    "fillRequired": "Please fill all required fields",
    "createEventFailed": "Failed to create event: ",
    "approveEventFailed": "Failed to approve event: ",
    "deleteEventFailed": "Failed to delete event: ",
    "sendMessageFailed": "Failed to send message: "
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "passwordMismatch": "Passwords do not match",
    "invalidPhone": "Please enter a valid phone number"
  },
  "tasks": {
    "createTask": "Create Task",
    "allTasks": "All Tasks",
    "assignedToMe": "Assigned to Me",
    "myTasks": "My Tasks",
    "assignedTo": "Assigned to",
    "due": "Due",
    "comments": "Comments",
    "taskTitle": "Task Title",
    "taskDescription": "Task Description",
    "priority": "Priority",
    "status": "Status",
    "deadline": "Deadline",
    "createSuccess": "Task created successfully",
    "createError": "Failed to create task",
    "updateSuccess": "Task updated successfully",
    "updateError": "Failed to update task",
    "deleteSuccess": "Task deleted successfully",
    "deleteError": "Failed to delete task",
    "statusUpdateSuccess": "Task status updated to",
    "statusUpdateError": "Failed to update task status",
    "commentSuccess": "Comment added successfully",
    "commentError": "Failed to add comment",
    "sessionExpired": "Your session expired. Please sign in again.",
    "editTask": "Edit Task",
    "complete": "Complete"
  },
  "posts": {
    "createPost": "Create Post",
    "pinned": "Pinned",
    "writeComment": "Write a comment...",
    "postTitle": "Post Title",
    "content": "Content",
    "post": "Post",
    "createSuccess": "Post created successfully",
    "updateSuccess": "Post updated successfully",
    "deleteSuccess": "Post deleted successfully",
    "pinSuccess": "Post pinned successfully",
    "unpinSuccess": "Post unpinned successfully"
  },
  "forms": {
    "createForm": "Create Form",
    "allForms": "All Forms",
    "myForms": "My Forms",
    "formTitle": "Form Title",
    "addField": "Add Field",
    "fieldLabel": "Field Label",
    "fieldType": "Field Type",
    "required": "Required",
    "editForm": "Edit Form",
    "createFormTitle": "Create New Form",
    "description": "Description",
    "category": "Category",
    "survey": "Survey",
    "categories": {
      "general": "General",
      "event": "Event Registration",
      "survey": "Survey",
      "application": "Application",
      "feedback": "Feedback"
    },
    "formFields": "Form Fields",
    "optionsPlaceholder": "Options (comma-separated)",
    "formPreview": "Form Preview",
    "deleteForm": "Delete Form",
    "deleteConfirmation": "Are you sure you want to delete this form? This action cannot be undone.",
    "responses": "Responses",
    "fields": "Fields",
    "options": "Options (comma-separated)",
    "saveForm": "Save Form",
    "preview": "Preview",
    "createSuccess": "Form created successfully",
    "updateSuccess": "Form updated successfully",
    "deleteSuccess": "Form deleted successfully",
    "submitSuccess": "Form submitted successfully",
    "text": "Text",
    "number": "Number",
    "email": "Email",
    "date": "Date",
    "select": "Select",
    "radio": "Radio",
    "checkbox": "Checkbox",
    "textarea": "Text Area"
  },
  "requests": {
    "targetUser": "Target User",
    "selectTargetUser": "Select Target User",
    "myRequests": "My Requests",
    "submitRequest": "Submit Request",
    "requestType": "Request Type",
    "requestDescription": "Request Description",
    "adminReviewInfo": "This request will be reviewed by an administrator.",
    "descriptions": "Description",
    "fillRequired": "Please fill all required fields."
  }
}

src/i18n/locales/en.json (diff)
@@ -1,4 +1,14 @@
 {
+  "validation": {
+    "passwordMismatch": "Passwords do not match",
+    "passwordMinLength": "Password must be at least 6 characters",
+    "emailInvalid": "Invalid email address"
+  },
+  "errors": {
+    "fillRequired": "Please fill all required fields",
+    "somethingWrong": "Something went wrong",
+    "tryAgain": "Please try again"
+  },
   "common": {
     "appName": "Law-Tech Platform",
     "organization": "Law-Tech Organization",
@@ -36,8 +46,11 @@
     "create": "Create",
     "update": "Update",
     "view": "View",
+    "viewTask": "View Task",
     "approve": "Approve",
     "reject": "Reject",
+    "suspend": "Suspend",
+    "unsuspend": "Unsuspend",
     "pending": "Pending",
     "approved": "Approved",
     "rejected": "Rejected",
@@ -73,7 +86,19 @@
     "calendar": "Calendar",
     "messages": "Messages",
     "userManagement": "User Management",
-    "adminAnalyticsDashboard": "Admin Dashboard"
+    "adminAnalyticsDashboard": "Admin Dashboard",
+    "notifications": "Notifications",
+    "completed": "Completed",
+    "inProgress": "In Progress",
+    "todo": "To Do",
+    "user": "User",
+    "viewer": "Viewer",
+    "admin": "Admin",
+    "superAdmin": "Super Admin",
+    "content": "Content"
+  },
+  "post": {
+    "content": "Content"
   },
   "notification": {
     "justNow": "Just now",
@@ -82,6 +107,16 @@
     "daysAgo": "days ago",
     "markAllRead": "Mark all as read",
     "noNotifications": "No notifications yet"
+  },
+  "validation": {
+    "passwordMismatch": "Passwords do not match",
+    "passwordMinLength": "Password must be at least 6 characters",
+    "emailInvalid": "Invalid email address"
+  },
+  "errors": {
+    "fillRequired": "Please fill all required fields",
+    "somethingWrong": "Something went wrong",
+    "tryAgain": "Please try again"
   },
   "auth": {
     "loginTitle": "Login to Law-Tech",
@@ -123,6 +158,7 @@
     "editProfile": "Edit Profile",
     "personalInfo": "Personal Information",
     "bio": "Biography",
+    "bioPlaceholder": "Tell us about yourself...",
     "education": "Education",
     "skills": "Skills",
     "experience": "Experience",
@@ -131,13 +167,34 @@
     "addExperience": "Add Experience",
     "institution": "Institution",
     "degree": "Degree",
+    "field": "Field of Study",
     "startDate": "Start Date",
     "endDate": "End Date",
     "currentlyWorking": "Currently Working",
     "jobTitle": "Job Title",
+    "position": "Position",
     "company": "Company",
+    "description": "Description",
+    "skillName": "Skill Name",
+    "skillLevel": "Skill Level",
+    "skillCategory": "Category",
+    "beginner": "Beginner",
+    "intermediate": "Intermediate",
+    "advanced": "Advanced",
+    "expert": "Expert",
+    "technical": "Technical",
+    "soft": "Soft Skills",
+    "language": "Language",
     "requestEdit": "Request Edit",
     "editRequested": "Edit request submitted, awaiting approval",
+    "skillDeleted": "Skill deleted successfully",
+    "skillDeleteError": "Failed to delete skill",
+    "experienceDeleted": "Experience deleted successfully",
+    "experienceDeleteError": "Failed to delete experience",
+    "completeProfile": "Complete Your Profile",
+    "addBio": "Add a bio to tell others about yourself",
+    "firstName": "First Name",
+    "lastName": "Last Name",
     "myTasks": "My Tasks",
     "myIdeas": "My Ideas",
     "myRequests": "My Requests",
@@ -145,12 +202,21 @@
     "myMessages": "My Messages",
     "organizations": "Organizations",
     "addOrganization": "Add Organization",
+    "addNewOrganization": "Add New Organization",
     "organizationName": "Organization Name",
     "organizationDescription": "Description",
+    "types": {
+      "universites": "Universities",
+      "ngo": "NGO",
+      "lawfirm": "Law Firm",
+      "governments": "Government",
+      "other": "Other"
+    },
     "approveOrganization": "Approve Organization",
     "rejectOrganization": "Reject Organization",
     "firstName": "First Name",
-    "lastName": "Last Name"
+    "lastName": "Last Name",
+    "phone": "Phone Number"
   },
   "dashboard": {
     "title": "Admin Analytics Dashboard",
@@ -326,15 +392,26 @@
     "pendingIdeas": "Pending Ideas",
     "ideaTitle": "Idea Title",
     "ideaDescription": "Idea Description",
+    "describeIdea": "Describe your idea",
     "category": "Category",
     "visibility": "Visibility",
+    "describe": "Describe your idea",
     "categoryGeneral": "General",
     "categoryTech": "Technology",
+    "categoryTechnology": "Technology",
     "categoryLegal": "Legal",
     "categoryProcess": "Process Improvement",
+    "categoryEducation": "Education",
     "categoryOther": "Other",
     "visibilityPublic": "Public (All Users)",
     "visibilityAdmin": "Admin Only",
+    "visibilityAll": "All Users",
+    "visibilitySelect": "Select Users",
+    "selectUsers": "Select Users",
+    "selectUsersPlaceholder": "Search and select users",
+    "notifyUsers": "Notify Users",
+    "notifyUsersPlaceholder": "Search and select users to notify",
+    "survey": "Survey",
     "like": "Like",
     "likes": "Likes",
     "submitSuccess": "Idea submitted successfully",
@@ -451,6 +528,9 @@
     "submitRequest": "Submit Request",
     "requestType": "Request Type",
     "requestDescription": "Request Description",
+    "adminReviewInfo": "This request will be reviewed by an administrator.",
+    "descriptions": "Description",
+    "fillRequired": "Please fill all required fields.",
     "requestStatus": "Request Status",
     "pending": "Pending",
     "approved": "Approved",
@@ -465,6 +545,7 @@
     "createPost": "Create Post",
     "postTitle": "Post Title",
     "postContent": "Post Content",
+    "content": "Content",
     "addMedia": "Add Media",
     "like": "Like",
     "comment": "Comment",
@@ -487,18 +568,32 @@
   },
   "organization": {
     "organizations": "Organizations",
+    "allOrganizations": "All Organizations",
+    "myOrganizations": "My Organizations",
     "organizationName": "Organization Name",
     "organizationDescription": "Description",
     "organizationDetails": "Organization Details",
     "addOrganization": "Add Organization",
+    "addNewOrganization": "Add New Organization",
+    "editOrganization": "Edit Organization",
+    "deleteOrganization": "Delete Organization",
+    "deleteConfirmation": "Are you sure you want to delete this organization?",
     "approveOrganization": "Approve Organization",
     "rejectOrganization": "Reject Organization",
     "organizationCreatedBy": "Created By",
-    "university": "University",
-    "company": "Company",
-    "ngo": "NGO",
-    "government": "Government",
-    "other": "Other"
+    "type": "Type",
+    "website": "Website",
+    "email": "Email",
+    "phone": "Phone",
+    "members": "Members",
+    "addMembers": "Add Members",
+    "types": {
+      "university": "University",
+      "lawFirm": "Law Firm",
+      "government": "Government",
+      "ngo": "NGO",
+      "other": "Other"
+    }
   },
   "roles": {
     "viewer": "Viewer",
@@ -640,6 +735,7 @@
     "createFormTitle": "Create New Form",
     "description": "Description",
     "category": "Category",
+    "survey": "Survey",
     "categories": {
       "general": "General",
       "event": "Event Registration",
@@ -671,23 +767,14 @@
     "textarea": "Text Area"
   },
   "requests": {
-    "newRequest": "New Request",
-    "allRequests": "All Requests",
+    "targetUser": "Target User",
+    "selectTargetUser": "Select Target User",
     "myRequests": "My Requests",
-    "requestTitle": "Request Title",
-    "changes": "Changes",
     "submitRequest": "Submit Request",
-    "requestDetails": "Request Details",
-    "requestedBy": "Requested By",
-    "createSuccess": "Request submitted successfully",
-    "approveSuccess": "Request approved successfully",
-    "rejectSuccess": "Request rejected successfully",
-    "profile_edit": "Profile Edit",
-    "other": "Other",
-    "submitError": "Failed to submit request",
-    "approveError": "Failed to approve request",
-    "rejectError": "Failed to reject request",
-    "unknownUser": "Unknown User",
-    "user": "User"
+    "requestType": "Request Type",
+    "requestDescription": "Request Description",
+    "adminReviewInfo": "This request will be reviewed by an administrator.",
+    "descriptions": "Description",
+    "fillRequired": "Please fill all required fields."
   }
 }
